# name: Terraform Plan
# on: [pull_request]
# jobs:
#   plan:
#     runs-on: ubuntu-latest
#     name: Terraform Plan
#     env:
#       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Terraform Plan
#         uses: dflook/terraform-plan@v1
#         with:
#           backend_config: token=${{ secrets.TF_TOKEN }}
