name: Update Workspace Variables
on:
  push:
    branches:
      - "main"
    paths:
      - encrypted-secrets.tf.json
      - .github/workflows/update-variables.yml
  workflow_dispatch:      
permissions:
  contents: read
jobs:
  update-variables:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: secrets
        uses: juliangruber/read-file-action@v1
        with:
          path: ${{github.workspace}}/encrypted-secrets.tf.json
      - uses: ryanwholey/terraform-cloud-workspace-variable-update-action@main
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-west-2
        with:
          organization: ryanwholey
          token: ${{ secrets.TF_TOKEN }}
          address: https://app.terraform.io
          secrets: ${{ toJson(fromJson(steps.secrets.outputs.content).locals.secrets) }}
